result-view {
  match: VoiceStyle(this)

  message {
    template ("These are the voices. Use this way: \"Amy say I like you\"")
  }

  render {
    list-of (this) {
      where-each (voiceStyle) {
        cell-card {
          slot2 {
            content {
              primary {
                template ("#{value(voiceStyle.voice)}")
              }
              secondary {
                template ("#{value(voiceStyle.language)}")
              }
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Amy say I like you")
    }
    conversation-driver {
      template ("John say I like you")
    }
    conversation-driver {
      template ("Julia say I like you")
    }
  }
}
