result-view {
  match: VoiceStyle(this)

  message {
    template ("These are the voices available. Use one like this: \"Lisa say: How are you today?\"")
  }

  render {
    list-of (this) {
      where-each (voiceStyle) {
        cell-card {
          slot2 {
            content {
              primary {
                template ("#{value(voiceStyle.voice)}")
              }
              secondary {
                template ("#{value(voiceStyle.language)}")
              }
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Lisa say: How are you today?")
    }
  }
}
