result-view {
  match: VoiceStyle (this)

  message {
    template ("These are the available voices. Use one like this: \"Amy say I like you\"")
  }

  render {
    list-of (this) {
      where-each (voiceStyle) {
        compound-card {
          content {
            single-line {
              text {
                style (Title_S)
                value ("#{value(voiceStyle.voice)}")
              }
              spacer
              text {
                style (Detail_M_Soft)
                value ("#{value(voiceStyle.language)}")
              }
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Amy say I like you")
    }
    conversation-driver {
      template ("John say I like you")
    }
    conversation-driver {
      template ("Lisa say I like you")
    }
    conversation-driver {
      template ("Julia say I like you")
    }
    conversation-driver {
      template ("Chris say I like you")
    }
  }
}