result-view {
  match: RepeatResponse(this) {
    from-output: RepeatAction(action) {
      from-input: VoiceName(voiceName)
      from-input: RepeatInput(repeatInput)
    }
  }

  message {
    template ("#{value(this.displayText)}") {
      speech ("#{value(this.speechText)}")
    }
  }

  render {
    if (size(voiceName) > 0) {
      layout {
        section {
          content {
            single-line {
              text {
                style (Detail_M_Soft)
                value ("voice: #{value(voiceName)}")
              }
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Again")
    }
    conversation-driver {
      template ("Stephanie repeat that")
    }
    conversation-driver {
      template ("John repeat that")
    }
    conversation-driver {
      template ("Lisa repeat that")
    }
    conversation-driver {
      template ("Julia repeat that")
    }
    conversation-driver {
      template ("Amy repeat that")
    }
    conversation-driver {
      template ("Chris repeat that")
    }
  }
}
